<?xml version="1.0" encoding="UTF-8" standalone="no"?><osm generator="Overpass API 0.7.59.2 0994154d" version="0.6">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2023-03-04T09:43:24Z"/>

  <node id="122657" lat="43.9301378" lon="4.8356655"/>
  <node id="122658" lat="43.9301599" lon="4.8353870"/>
  <node id="966873586" lat="43.9299690" lon="4.8363644"/>
  <node id="966873738" lat="43.9300030" lon="4.8360093">
    <tag k="highway" v="crossing"/>
  </node>
  <node id="1051714211" lat="43.9301348" lon="4.8350735"/>
  <node id="1056518401" lat="43.9300482" lon="4.8358770"/>
  <node id="6524276120" lat="43.9301449" lon="4.8351993"/>
  <node id="7500543589" lat="43.9299802" lon="4.8361623"/>
  <node id="9255898858" lat="43.9299691" lon="4.8365553"/>
  <way id="90625531">
    <nd ref="1051714211"/>
    <nd ref="1051714351"/>
    <nd ref="1458616951"/>
    <nd ref="1503259360"/>
    <nd ref="1503259366"/>
    <nd ref="1503259334"/>
    <nd ref="1503259339"/>
    <nd ref="1555495810"/>
    <nd ref="1051714288"/>
    <nd ref="1051714140"/>
    <nd ref="1832946262"/>
    <nd ref="1458624012"/>
    <nd ref="1458624014"/>
    <nd ref="1458624000"/>
    <nd ref="1458624016"/>
    <nd ref="1458624006"/>
    <nd ref="1458624007"/>
    <nd ref="1555495820"/>
    <nd ref="1051714103"/>
    <nd ref="1051714152"/>
    <nd ref="1832946258"/>
    <nd ref="1503259314"/>
    <nd ref="1051714235"/>
    <nd ref="1555495794"/>
    <nd ref="1051714117"/>
    <nd ref="1503259341"/>
    <nd ref="1555495775"/>
    <nd ref="6325139602"/>
    <nd ref="4888996801"/>
    <tag k="highway" v="service"/>
    <tag k="oneway" v="yes"/>
    <tag k="service" v="parking_aisle"/>
    <tag k="source" v="cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010"/>
  </way>
  <way id="90987802">
    <nd ref="966873740"/>
    <nd ref="1056519209"/>
    <nd ref="7312472268"/>
    <nd ref="7500543590"/>
    <nd ref="7500543588"/>
    <nd ref="7500543587"/>
    <nd ref="966873738"/>
    <tag k="bicycle" v="designated"/>
    <tag k="foot" v="designated"/>
    <tag k="highway" v="path"/>
    <tag k="segregated" v="no"/>
    <tag k="source" v="cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010"/>
  </way>
  <way id="180807347">
    <nd ref="1051714211"/>
    <nd ref="6524276124"/>
    <nd ref="966874395"/>
    <nd ref="6524276127"/>
    <nd ref="122659"/>
    <nd ref="6524276132"/>
    <nd ref="152739"/>
    <nd ref="152740"/>
    <nd ref="152703"/>
    <tag k="cycleway:left" v="lane"/>
    <tag k="cycleway:left:width" v="0.7"/>
    <tag k="cycleway:right" v="lane"/>
    <tag k="cycleway:right:width" v="0.7"/>
    <tag k="highway" v="unclassified"/>
    <tag k="name" v="Rue Paul Éluard"/>
    <tag k="name:etymology:wikidata" v="Q152176"/>
    <tag k="source" v="cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010"/>
  </way>
  <way id="694710958">
    <nd ref="6524276120"/>
    <nd ref="6524276121"/>
    <nd ref="6524276122"/>
    <nd ref="6524276123"/>
    <nd ref="6524276124"/>
    <tag k="highway" v="service"/>
  </way>
  <way id="738493113">
    <nd ref="9255898858"/>
    <nd ref="966873586"/>
    <nd ref="7500543589"/>
    <nd ref="966873738"/>
    <nd ref="1056518401"/>
    <nd ref="122657"/>
    <nd ref="122658"/>
    <nd ref="6524276120"/>
    <nd ref="1051714211"/>
    <tag k="cycleway:left" v="lane"/>
    <tag k="cycleway:left:width" v="0.7"/>
    <tag k="cycleway:right" v="lane"/>
    <tag k="cycleway:right:width" v="0.7"/>
    <tag k="highway" v="unclassified"/>
    <tag k="name" v="Rue Paul Éluard"/>
    <tag k="name:etymology:wikidata" v="Q152176"/>
    <tag k="source" v="cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010"/>
  </way>
  <way id="1002956776">
    <nd ref="6123617452"/>
    <nd ref="9255898858"/>
    <tag k="cycleway:left" v="lane"/>
    <tag k="cycleway:left:width" v="0.7"/>
    <tag k="highway" v="unclassified"/>
    <tag k="name" v="Rue Paul Éluard"/>
    <tag k="name:etymology:wikidata" v="Q152176"/>
    <tag k="source" v="cadastre-dgi-fr source : Direction Générale des Impôts - Cadastre. Mise à jour : 2010"/>
  </way>
  <relation id="9380704">
    <member ref="90625531" role="from" type="way"/>
    <member ref="4888996801" role="via" type="node"/>
    <member ref="675399306" role="to" type="way"/>
    <tag k="restriction" v="only_right_turn"/>
    <tag k="type" v="restriction"/>
  </relation>

</osm>